language: objective-c
osx_image: xcode14.2
xcode_workspace: CICD_Example.xcworkspace
xcode_scheme: CICD_Example_Dev
xcode_destination: platform=iOS Simulator,OS=15.0,name=iPhone X
before_install:
  - bundle install
  - bundle exec pod install --repo-update
