workflows:
  cicd-workflow:
    name: CIDI Example
    scripts:
      - name: CICD Started
        script: echo "Welcome to CICD setup"
    publishing:
      email:
        recipients:
          - tuan.la26111996@gmail.com
